unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split current window horizontally
bind _ split-window -v
unbind '"'
# split current window vertically
bind - split-window -h
unbind %

set -g default-command "${SHELL}"
setw -g mode-keys vi
# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
set -g history-limit 10000
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g status-interval 10     # redraw status line every 10 seconds


#set -g status-left "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
set -g status-right-length 100
set -g status-right '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default] | #{battery_icon_charge} #{battery_percentage} | %Y-%m-%d %H:%M #{tmux_mode_indicator}'

set -g @continuum-restore 'on'




# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"  
run '~/.tmux/plugins/tpm/tpm'
