# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    interval = 5
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "battery 0"
order += "disk /"
order += "cpu_temperature cpu"
order += "cpu_usage"
order += "cpu_temperature gpu"
order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"

tztime local {
    format = " %a %Y-%m-%d %H:%M"
}

wireless _first_ {
    format_up = "󰖩  %essid"
    color_good = "#FFFFFF"
    format_down = ""
}

ethernet _first_ {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "󰌗 %ip at %speed"
    color_good = "#FFFFFF"
    format_down = ""
}

disk "/" {
     format = "󰋊  %avail free"
}

cpu_usage {
    format = "📈 : %usage   0: %cpu0   1: %cpu1"
}

cpu_temperature cpu{
    format = "  %degrees C"
    format_above_threshold = "  %degrees C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
    max_threshold = 105
}

cpu_temperature gpu{
    format = "  %degrees C"
    format_above_threshold = "  %degrees C"
    path = "/sys/devices/pci0000:00/0000:00:10.0/0000:02:00.0/hwmon/hwmon*/temp1_input"
    max_threshold = 95
}

memory {
    format = "  %used used | %available free"
}

battery 0 {
    format = " %status %percentage "
    threshold_type = "percentage"
    low_threshold = 30
    format_down = "🔌"
    status_chr = "⚡"
    status_bat = ""
    status_unk = "❔"
    #last_full_capacity = true
    status_full = "🔋"
    path = "/sys/class/power_supply/BAT%d/uevent"
}
