vo=gpu
hwdec=auto
no-border
volume=80
scale=ewa_lanczossharp
dscale=mitchell
cscale=mitchell
linear-downscaling=no
sigmoid-upscaling=yes
video-output-levels=full

# ===== Dithering =====
dither-depth=auto
temporal-dither=yes
dither=fruit

# ===== Debanding =====
deband=yes # enabled by default
deband-iterations=4 # deband steps
deband-threshold=32 # deband strength
deband-range=4 # deband range
deband-grain=48 # dynamic grain: set to "0" if using the static grain shader

# ===== Subtitles =====
blend-subtitles=yes

# ===== Cache =====
# Uses a large seekable RAM cache even for local input.
cache=yes
# cache-secs=300
# Uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M

# ===== Terminal =====
# Adds a progress bar to the terminal output
term-osd-bar
